<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
        width: 80%;
        margin: 0 auto;
      }
      /* Header */
      header {
        background-color: #6495ed;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
      }
      header img {
        width: 100px;
        height: 80px;
      }
      header img, .nav{
        display: inline-block;
        }
        .nav{
            position: relative;
            left: 200px;
            
        }
      .nav{
            position: relative;

        }
        ul{
            list-style-type: none;
            padding: 0px 10px 0px 10px;
            display: flex;
            justify-content: center;
            

        }
        ul li{
            padding: 0px 10px 0px 10px;
            
            
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        ul li a:hover{
            text-decoration: none;
            color:white;
        }
        /* body */
        .portfolioimg,
      .portfoliop {
        display: inline-block;
      }
      .portfolioimg {
        float: left;
        width: 200px;
        height: 200px;
        border-radius: 10px;
        
      }
      .portfoliop {
        margin-left: 2rem;
        font-size: 22px;
      }

      /* Footer */
      footer{
            background-color: #6495ED;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <header>
        <img 
          src="https://www.panacloud.ai/assets/images/global/logo-color.png"
          alt="Panacloud"
        />
        <div class="nav">
          <ul>
            <li><a href="assignment8.html">HOME</a></li>
            <li><a href="assignment8about.html">ABOUT</a></li>
            <li><a href="assignment8portfolio.html">PORTFOLIO</a></li>
            <li><a href="assignment8contact.html">CONTACT</a></li>
          </ul>
        </div>
      </header>
      <br/>
      <div>
        <img  class="portfolioimg" src="https://image.shutterstock.com/image-photo/presentation-project-management-areas-knowledge-260nw-706715482.jpg" alt="Portfolio" >
        <p class="portfoliop"> <b> Why it’s special:</b> Robby incorporates an interactive experience into
          his portfolio. <br/>
          What it’s about: If you associate portfolios with a dry list of facts,<br/>
          this portfolio might surprise you. Robby found a novel way of<br/>
          displaying what was otherwise dry information — he laid out his<br/>
          portfolio site as a videogame that the visitor can actually play. This<br/>
          incredibly fun interactive design portfolio will make you scroll …
        </p>
          <img  class="portfolioimg" src="https://image.shutterstock.com/image-photo/presentation-project-management-areas-knowledge-260nw-706715482.jpg" alt="Portfolio" >
          <p class="portfoliop"> <b> Why it’s special:</b> Robby incorporates an interactive experience into
            his portfolio. <br/>
            What it’s about: If you associate portfolios with a dry list of facts,<br/>
            this portfolio might surprise you. Robby found a novel way of<br/>
            displaying what was otherwise dry information — he laid out his<br/>
            portfolio site as a videogame that the visitor can actually play. This<br/>
            incredibly fun interactive design portfolio will make you scroll …
          </p>
          <img  class="portfolioimg" src="https://image.shutterstock.com/image-photo/presentation-project-management-areas-knowledge-260nw-706715482.jpg" alt="Portfolio" >
          <p class="portfoliop"> <b> Why it’s special:</b> Robby incorporates an interactive experience into
            his portfolio. <br/>
            What it’s about: If you associate portfolios with a dry list of facts,<br/>
            this portfolio might surprise you. Robby found a novel way of<br/>
            displaying what was otherwise dry information — he laid out his<br/>
            portfolio site as a videogame that the visitor can actually play. This<br/>
            incredibly fun interactive design portfolio will make you scroll …
        </p>
      </div>
      
    </div>
    
  </div>
  <footer>
    <div >
        <p>Copyright © 2019. All rights reserved.</p>
    </div>
  </footer>
      
    
</body>
</html>